server
{
	listen 443 ssl;

	server_name hskowron.42.fr;

	ssl_certificate     ssl/localhost.crt;
    ssl_certificate_key ssl/localhost.decrypted.key;
	ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}